<resources>
    <string name="app_name">Exchange</string>
    <string name="Exchange">Exchange</string>
    <string name="butt1">Main</string>
    <string name="butt2">Market</string>
    <string name="butt3">Portfolio</string>
    <string-array name="coins">
        <item>BTC - USD</item>
        <item>BTC - USD</item>
        <item>BTC - USD</item>
        <item>ZEC - BTC</item>
        <item>ETH - USD</item>
        <item>BTC - USD</item>
        <item>BTC - USD</item>
        <item>BTC - USD</item>
        <item>ZEC - BTC</item>
    </string-array>

    <string-array name="meter">
        <item>0.0035100 BTC</item>
        <item>0.016174 BTC</item>
        <item>0.0155100 BTC</item>
        <item>142.240 ZEC</item>
        <item>1.016174 ETH</item>
        <item>0.0035100 BTC</item>
        <item>0.016174 BTC</item>
        <item>0.0155100 BTC</item>
        <item>142.240 ZEC</item>
    </string-array>

    <string-array name="sell">
        <item>Limit sell</item>
        <item>Limit buy</item>
        <item>Limit sell</item>
        <item>Limit sell</item>
        <item>Limit sell</item>
        <item>Limit sell</item>
        <item>Limit buy</item>
        <item>Limit sell</item>
        <item>Limit sell</item>
    </string-array>

    <string-array name="prise">
        <item>$1.525.00</item>
        <item>$3.525.00</item>
        <item>$3.525.00</item>
        <item>BTC 0.03142.525.00</item>
        <item>$1.525.00</item>
        <item>$1.525.00</item>
        <item>$3.525.00</item>
        <item>$3.525.00</item>
        <item>BTC 0.03142.525.00</item>
    </string-array>
</resources>